# Anime-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kohendru/animecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kohendru/animecompose/: AnimeComposeApplication.kt
app/src/main/java/com/kohendru/animecompose/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/kohendru/animecompose/network/: Connection.kt  ConnectionRuntime.kt  NetworkUtil.kt  OpenMalUrl.kt  ShareUrl.kt
app/src/main/java/com/kohendru/animecompose/ui/: MainActivity.kt
app/src/main/java/com/kohendru/animecompose/ui/animes/: AnimesComposePagingSource.kt  AnimesComposeScreen.kt  AnimesComposeTopBar.kt  AnimesComposeViewModel.kt
app/src/main/java/com/kohendru/animecompose/ui/common/: AnimeItem.kt  AnimeItemDetails.kt  AnimePoster.kt  Carousel.kt  ConnectivityStatus.kt  LoadingBox.kt  MessageBox.kt  OfflineDialog.kt  PagingErrorItem.kt  PagingErrorMessage.kt  PagingLoadingItem.kt  PagingLoadingView.kt
app/src/main/java/com/kohendru/animecompose/ui/main/: AnimeComposeBottomBar.kt  AnimeComposeNavHost.kt  AnimeComposeScreen.kt  MainScreen.kt
app/src/main/java/com/kohendru/animecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kohendru/animecompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/kohendru/animecompose/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kohendru/animecompose/data/source/: AnimeRepository.kt
data/src/main/java/com/kohendru/animecompose/data/source/remote/: AnimeService.kt  RemoteAnimeDataSource.kt  RemoteAnimeMapper.kt  RemoteCharacterMapper.kt  RemotePersonMapper.kt  RemoteSearchMapper.kt
data/src/main/java/com/kohendru/animecompose/data/source/remote/response/: AnimesResponse.kt  NetworkAnime.kt
data/src/main/java/com/kohendru/animecompose/data/source/remote/response/animeByGenre/: Anime.kt  AnimesByGenreResponse.kt  Genre.kt  MalUrl.kt  Producer.kt
data/src/main/java/com/kohendru/animecompose/data/source/remote/response/characterAndStaff/: CharacterAndStaffResponse.kt  NetworkCharacter.kt  NetworkStaff.kt  NetworkVoiceActor.kt
data/src/main/java/com/kohendru/animecompose/data/source/remote/response/characterDetails/: CharacterResponse.kt  NetworkAnimeography.kt  NetworkMangaography.kt  NetworkVoiceActor.kt
data/src/main/java/com/kohendru/animecompose/data/source/remote/response/details/: Adaptation.kt  Aired.kt  AnimeDetailsResponse.kt  Genre.kt  Licensor.kt  Prequel.kt  Producer.kt  Related.kt  Sequel.kt  Studio.kt
data/src/main/java/com/kohendru/animecompose/data/source/remote/response/episodes/: EpisodesResponse.kt  NetworkEpisode.kt
data/src/main/java/com/kohendru/animecompose/data/source/remote/response/person/: NetworkAnime.kt  NetworkCharacter.kt  NetworkVoiceActingRole.kt  PersonResponse.kt
data/src/main/java/com/kohendru/animecompose/data/source/remote/response/search/: NetworkResult.kt  SearchResponse.kt
data/src/test/java/com/kohendru/animecompose/data/: ExampleUnitTest.kt
domain/src/main/java/com/kohendru/animecompose/domain/entities/: Anime.kt  Animes.kt
domain/src/main/java/com/kohendru/animecompose/domain/gateways/: AnimeGateway.kt
domain/src/main/java/com/kohendru/animecompose/domain/usecases/: GetAnimeAdaptionUseCase.kt  GetAnimeByGenreUseCase.kt  GetAnimeCharactersAndStaffUseCase.kt  GetAnimeDetailsUseCase.kt  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
